spring:
  application:
    name: balancemockservice
  profiles: local
  data:
    mongodb:
      host: localhost
      port: 27017
      database: balancemockdata
server:
  port: 9091
  ssl:
    enabled: false

---

spring:
  application:
    name: balancemockservice
  profiles: boiDev
  data:
    mongodb:
      host: mongodb.webservices.com
      port: 27017
      database: balancemockdata
      username: appUserReadWrite
server:
  port: 9091
  ssl:
    enabled: false
  
---

spring:
  application:
    name: balancemockservice
  profiles: boiTest
  data:
    mongodb:
      host: mongodb.webservices.com
      port: 27017
      database: balancemockdata
      username: appUserReadWrite
server:
  port: 9091
  ssl:
    enabled: false

---

spring:
  application:
    name: balancemockservice
  profiles: boiSIT
  data:
    mongodb:
      host: mongodb.webservices.com
      port: 27017
      database: balancemockdata
      username: appUserReadWrite
server:
  port: 9091
  ssl:
    enabled: false

---

spring:
  application:
    name: balancemockservice
  profiles: sandboxboiDev
  data:
    mongodb:
      host: mongodb.webservices.com
      port: 27017
      database: balancemockdata
      username: appUserReadWrite
server:
  port: 9091
  ssl:
    enabled: false
  