<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.capgemini.psd2</groupId>
    <artifactId>AccountDirectDebits</artifactId>
    <version>1.0.0</version>
  </parent>
  
  <artifactId>AccountDirectDebitsMongoDbAdapter</artifactId>
  <name>Account Direct Debits MongoDb Adapter</name>
  <description>MongoDb Adapter for Account Direct Debits</description>
  
  <dependencies>
		<!-- To connect with MongoDB for response retrival -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
	</dependencies>
	
</project>