<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>  
  <groupId>com.capgemini.psd2.pisp</groupId>
  <artifactId>PaymentSubmissionRoutingAdapter</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <name>PaymentSubmissionRoutingAdapter</name>
  <description>Payment Submission Routing Adapter</description>
  <parent>
    <groupId>com.capgemini.psd2.pisp</groupId>
    <artifactId>PaymentSubmission</artifactId>
    <version>1.0.0</version>
  </parent>
  <dependencies>
		<dependency>
			<groupId>com.capgemini.psd2.pisp</groupId>
			<artifactId>PaymentSubmissionMongoDbAdapter</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
           <groupId>com.capgemini.psd2.pisp</groupId>
  		   <artifactId>PaymentSubmissionPlatformAdapter</artifactId>
           <version>1.0.0</version>
        </dependency> 
        <dependency>
           <groupId>com.capgemini.psd2.pisp</groupId>
  		   <artifactId>PaymentSetupRoutingAdapter</artifactId>
           <version>1.0.0</version>
        </dependency> 
        <dependency>
			<groupId>com.capgemini.psd2</groupId>
			<artifactId>CoreSystemAdapter</artifactId>
			<version>1.0.0</version>
		</dependency> 
  </dependencies>
</project>
